<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MewJS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
</head>
<style>
    /* cyrillic-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    #main {
        margin: 0 auto;
        margin-top: 150px;
        max-width: 75%;
        font-family: "Press Start 2P"
    }

    a>span {
        font-size: 1.2em;
    }

    .title {
        font-size: 1.5em !important;
    }
</style>

<body>
    <div id="main">
        <section class="nes-container with-title">
            <h2 class="title">Make Tools That Will Make Your Life Easier</h2>
            <div id="texts" class="item">
                <div class="lists">
                    <ul class="nes-list is-disc">
                        <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/string-tools"><i class="nes-pokeball"></i> <span>String Tools</span> <i class="nes-pokeball"></i></a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/video"><i class="nes-bulbasaur"></i> <span>Video Online</span> <i class="nes-bulbasaur"></i></a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/upload"><i class="nes-kirby"></i> <span>Upload Imgur</span> <i class="nes-kirby"></i></a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/CyberChef"><i class="nes-charmander"></i> <span>CyberChef</span> <i class="nes-charmander"></i></a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/qrcode"><i class="nes-squirtle"></i> <span>QR Code</span> <i class="nes-squirtle"></i></a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/DownGit"><i class="nes-ash"></i> <span>DownGit</span> <i class="nes-ash"></i></a></h3>
                            </article>
                        </li>
                         <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/reverse-shell-generator"><i class="nes-mario"></i> <span>Reverse Shell Generator</span> <i class="nes-mario"></i></a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="article-link">
                                <h3 class="title"><a href="/runtime-exec.html"><i class="nes-pokeball"></i> <span>Runtime Exec</span> <i class="nes-pokeball"></i></a></h3>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>

        </section>
    </div>
</body>

</html>
